{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "target": "ES2021",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@smoovy/*": ["packages/*/src"],
    }
  },
  "exclude": [
    "packages/**/lib/**",
    "packages/**/dist/**"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "compilerOptions": {
      "module": "commonjs",
    }
  }
}
